{
  "name": "convict-dotenv",
  "version": "1.2.0",
  "description": "Use convict with dotenv to build config",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test",
      "pre-commit": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "configuration",
    "config",
    "settings",
    "schema",
    "validation",
    "dotenv",
    "environment"
  ],
  "scripts": {
    "test": "npm run lint && npm audit && npm run test:code",
    "test:code": "tap --lines=100 --branches=100 --functions=100",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadams/convict-dotenv.git"
  },
  "bugs": {
    "url": "https://github.com/sadams/convict-dotenv/issues"
  },
  "homepage": "https://github.com/sadams/convict-dotenv#readme",
  "author": "Sam Adams <adams.sam@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.1.2",
    "tap": "^14.10.8"
  },
  "dependencies": {
    "convict": "^6.0.0",
    "dotenv": "^8.2.0"
  }
}
